# seleniumpm

projektmgr/: build.gradle
